<!DOCTYPE html>
<html lang="he">
<head>
    <script src="https://cdn.enable.co.il/licenses/enable-L18859tnuij096k5-0423-43815/init.js"></script>
     <link rel="snippet" type="text/html" href="https://noamrap.github.io/SNIPPEST/footer.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Numbers for Centers that Help in Case of Sexual Harassment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffe6e6;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .center {
            text-align: center;
        }

        .phone-number {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

            .phone-number h2 {
                margin-top: 0;
            }

            .phone-number p {
                margin: 0;
            }

            .phone-number button {
                margin-top: 10px;
            }
        .btn-pink {
            background-color: #e75480;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
        }

            .btn-pink:hover {
                background-color: #cc3c67;
                color: #fff;
            }
    </style>
</head>
<body>
    <a href="index.html" class="btn btn-pink">חזרה לעמוד הבית</a>
    <div class="container">
        <h1 class="center">מספרי טלפון למרכזים המסייעים במקרה של הטרדה מינית</h1>

        <div class="phone-number">
            <h2>1202</h2>
            <p>קו הסיוע לנפגעות מפשע מין</p>
            <button class="btn btn-primary" onclick="window.location.href='tel:1202'">לחצי לחיוג</button>
        </div>

        <div class="phone-number">
            <h2>סיוע 118</h2>
            <p>מרכז עזרה וסיוע לנשים ובנות במצבי חרדה, אלימות, הטרדה מינית ועוד</p>
            <button class="btn btn-primary" onclick="window.location.href='tel:118'">לחצי לחיוג</button>
        </div>

        <div class="phone-number">
            <h2>מרכז קריאה לזיכוי נפש</h2>
            <p>מרכז לסיוע וליווי לנשים נפגעות מהטרדה מינית ולזיכוי הנפש שלהן</p>
            <button class="btn btn-primary" onclick="window.location.href='tel:1203'">לחצי לחיוג</button>
        </div>
        <div class="phone-number">
            <h2>משטרת ישראל</h2>
            <p>חיוג 100 מכל טלפון בישראל מכל טלפון סלולרי גם אם הוא נעול או ללא כרטיס סים ינתב את השיחה למוקד משטרת ישראל המחוזי הקרוב לצורך קבלת קריאת חירום</p>
            <button class="btn btn-primary" onclick="window.location.href='tel:100'">לחצי לחיוג</button>
        </div>
        <div class="phone-number">
            <h2>המטה הלאומי להגנה על ילדים ונוער ברשת – 105</h2>
            <p>​במטה הלאומי קיים מוקד לפניות שמספרו 105. המוקד פועל 24 שעות ביממה, 7 ימים בשבוע, ונותן סיוע ראשוני לאירועי פגיעה בילדים ונוער ברשת, בעיקר בהיבטים הבאים: הסרת תמונות וסרטונים במידת האפשר. הדרכה לגבי דיווח על תכנים פוגעניים ברשת</p>
            <button class="btn btn-primary" onclick="window.location.href='tel:105'">לחצי לחיוג</button>
        </div>
    </div>
</body>
</html>
